#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.form {
  border-radius: 10px;
  padding: 2rem;
  border: 1px solid #bbb;
  position: relative;
}

.form-page-indicator {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 0.8rem;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  text-align: start;
}
.form-inputs input + label {
  margin-top: 1rem;
}
.form-inputs input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #bbb;
}
input:invalid {
  /* border: 1px solid red; */
}
/* input:target  */
input:focus-visible {
  /* border: 1px solid #747bff; */
}

.form-controls {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (min-width: 420px) {
  .form-inputs {
    display: grid;
    grid-template-columns: auto minmax(auto, 300px);
    gap: 1rem 0.5rem;
    align-items: center;
  }
  .form-inputs input + label {
    margin-top: 0;
  }
  .form-controls {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
}
